pixelpain/pixelpain/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pixelpain"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1" Margin="0,0,0,-87" Background="White">
        <Rectangle x:Name="p000" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p001" HorizontalAlignment="Left" Height="30" Margin="40,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p016" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p017" HorizontalAlignment="Left" Height="30" Margin="40,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p002" HorizontalAlignment="Left" Height="30" Margin="70,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p003" HorizontalAlignment="Left" Height="30" Margin="100,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p018" HorizontalAlignment="Left" Height="30" Margin="70,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p019" HorizontalAlignment="Left" Height="30" Margin="100,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p032" HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p033" HorizontalAlignment="Left" Height="30" Margin="40,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p048" HorizontalAlignment="Left" Height="30" Margin="10,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p049" HorizontalAlignment="Left" Height="30" Margin="40,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p034" HorizontalAlignment="Left" Height="30" Margin="70,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p035" HorizontalAlignment="Left" Height="30" Margin="100,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p050" HorizontalAlignment="Left" Height="30" Margin="70,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p051" HorizontalAlignment="Left" Height="30" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p004" HorizontalAlignment="Left" Height="30" Margin="129,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p005" HorizontalAlignment="Left" Height="30" Margin="159,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p020" HorizontalAlignment="Left" Height="30" Margin="129,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p021" HorizontalAlignment="Left" Height="30" Margin="159,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p006" HorizontalAlignment="Left" Height="30" Margin="189,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p007" HorizontalAlignment="Left" Height="30" Margin="219,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p022" HorizontalAlignment="Left" Height="30" Margin="189,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p023" HorizontalAlignment="Left" Height="30" Margin="219,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p036" HorizontalAlignment="Left" Height="30" Margin="129,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p037" HorizontalAlignment="Left" Height="30" Margin="159,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p052" HorizontalAlignment="Left" Height="30" Margin="129,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p053" HorizontalAlignment="Left" Height="30" Margin="159,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p038" HorizontalAlignment="Left" Height="30" Margin="189,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p039" HorizontalAlignment="Left" Height="30" Margin="219,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p054" HorizontalAlignment="Left" Height="30" Margin="189,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p055" HorizontalAlignment="Left" Height="30" Margin="219,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p064" HorizontalAlignment="Left" Height="30" Margin="10,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p065" HorizontalAlignment="Left" Height="30" Margin="40,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p080" HorizontalAlignment="Left" Height="30" Margin="10,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p081" HorizontalAlignment="Left" Height="30" Margin="40,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p066" HorizontalAlignment="Left" Height="30" Margin="70,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p067" HorizontalAlignment="Left" Height="30" Margin="100,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p082" HorizontalAlignment="Left" Height="30" Margin="70,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p083" HorizontalAlignment="Left" Height="30" Margin="100,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p096" HorizontalAlignment="Left" Height="30" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p097" HorizontalAlignment="Left" Height="30" Margin="40,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p112" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p113" HorizontalAlignment="Left" Height="30" Margin="40,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p098" HorizontalAlignment="Left" Height="30" Margin="70,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p099" HorizontalAlignment="Left" Height="30" Margin="100,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p114" HorizontalAlignment="Left" Height="30" Margin="70,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p115" HorizontalAlignment="Left" Height="30" Margin="100,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p068" HorizontalAlignment="Left" Height="30" Margin="129,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p069" HorizontalAlignment="Left" Height="30" Margin="159,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p084" HorizontalAlignment="Left" Height="30" Margin="129,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p085" HorizontalAlignment="Left" Height="30" Margin="159,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p070" HorizontalAlignment="Left" Height="30" Margin="189,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p071" HorizontalAlignment="Left" Height="30" Margin="219,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p086" HorizontalAlignment="Left" Height="30" Margin="189,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p087" HorizontalAlignment="Left" Height="30" Margin="219,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p100" HorizontalAlignment="Left" Height="30" Margin="129,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p101" HorizontalAlignment="Left" Height="30" Margin="159,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p116" HorizontalAlignment="Left" Height="30" Margin="129,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p117" HorizontalAlignment="Left" Height="30" Margin="159,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p102" HorizontalAlignment="Left" Height="30" Margin="189,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p103" HorizontalAlignment="Left" Height="30" Margin="219,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p118" HorizontalAlignment="Left" Height="30" Margin="189,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p119" HorizontalAlignment="Left" Height="30" Margin="219,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p008" HorizontalAlignment="Left" Height="30" Margin="249,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p009" HorizontalAlignment="Left" Height="30" Margin="279,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p024" HorizontalAlignment="Left" Height="30" Margin="249,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p025" HorizontalAlignment="Left" Height="30" Margin="279,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p010" HorizontalAlignment="Left" Height="30" Margin="309,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p011" HorizontalAlignment="Left" Height="30" Margin="339,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p026" HorizontalAlignment="Left" Height="30" Margin="309,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p027" HorizontalAlignment="Left" Height="30" Margin="339,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p040" HorizontalAlignment="Left" Height="30" Margin="249,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p041" HorizontalAlignment="Left" Height="30" Margin="279,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p056" HorizontalAlignment="Left" Height="30" Margin="249,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p057" HorizontalAlignment="Left" Height="30" Margin="279,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p042" HorizontalAlignment="Left" Height="30" Margin="309,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p043" HorizontalAlignment="Left" Height="30" Margin="339,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p058" HorizontalAlignment="Left" Height="30" Margin="309,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p059" HorizontalAlignment="Left" Height="30" Margin="339,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p012" HorizontalAlignment="Left" Height="30" Margin="368,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p013" HorizontalAlignment="Left" Height="30" Margin="398,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p028" HorizontalAlignment="Left" Height="30" Margin="368,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p029" HorizontalAlignment="Left" Height="30" Margin="398,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p014" HorizontalAlignment="Left" Height="30" Margin="428,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p015" HorizontalAlignment="Left" Height="30" Margin="458,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p030" HorizontalAlignment="Left" Height="30" Margin="428,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p031" HorizontalAlignment="Left" Height="30" Margin="458,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p044" HorizontalAlignment="Left" Height="30" Margin="368,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p045" HorizontalAlignment="Left" Height="30" Margin="398,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p060" HorizontalAlignment="Left" Height="30" Margin="368,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p061" HorizontalAlignment="Left" Height="30" Margin="398,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p046" HorizontalAlignment="Left" Height="30" Margin="428,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p047" HorizontalAlignment="Left" Height="30" Margin="458,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p062" HorizontalAlignment="Left" Height="30" Margin="428,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p063" HorizontalAlignment="Left" Height="30" Margin="458,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p072" HorizontalAlignment="Left" Height="30" Margin="249,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p073" HorizontalAlignment="Left" Height="30" Margin="279,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p088" HorizontalAlignment="Left" Height="30" Margin="249,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p089" HorizontalAlignment="Left" Height="30" Margin="279,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p074" HorizontalAlignment="Left" Height="30" Margin="309,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p075" HorizontalAlignment="Left" Height="30" Margin="339,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p090" HorizontalAlignment="Left" Height="30" Margin="309,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p091" HorizontalAlignment="Left" Height="30" Margin="339,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p104" HorizontalAlignment="Left" Height="30" Margin="249,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p105" HorizontalAlignment="Left" Height="30" Margin="279,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p120" HorizontalAlignment="Left" Height="30" Margin="249,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p121" HorizontalAlignment="Left" Height="30" Margin="279,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p106" HorizontalAlignment="Left" Height="30" Margin="309,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p107" HorizontalAlignment="Left" Height="30" Margin="339,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p122" HorizontalAlignment="Left" Height="30" Margin="309,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p123" HorizontalAlignment="Left" Height="30" Margin="339,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p076" HorizontalAlignment="Left" Height="30" Margin="368,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p077" HorizontalAlignment="Left" Height="30" Margin="398,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p092" HorizontalAlignment="Left" Height="30" Margin="368,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p093" HorizontalAlignment="Left" Height="30" Margin="398,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p078" HorizontalAlignment="Left" Height="30" Margin="428,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p079" HorizontalAlignment="Left" Height="30" Margin="458,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p094" HorizontalAlignment="Left" Height="30" Margin="428,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p095" HorizontalAlignment="Left" Height="30" Margin="458,160,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p108" HorizontalAlignment="Left" Height="30" Margin="368,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p109" HorizontalAlignment="Left" Height="30" Margin="398,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p124" HorizontalAlignment="Left" Height="30" Margin="368,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p125" HorizontalAlignment="Left" Height="30" Margin="398,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p110" HorizontalAlignment="Left" Height="30" Margin="428,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p111" HorizontalAlignment="Left" Height="30" Margin="458,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p126" HorizontalAlignment="Left" Height="30" Margin="428,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p127" HorizontalAlignment="Left" Height="30" Margin="458,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p128" HorizontalAlignment="Left" Height="30" Margin="10,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p129" HorizontalAlignment="Right" Height="30" Margin="0,250,730,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p144" HorizontalAlignment="Left" Height="30" Margin="10,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p145" HorizontalAlignment="Left" Height="30" Margin="40,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p130" HorizontalAlignment="Left" Height="30" Margin="70,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p131" HorizontalAlignment="Left" Height="30" Margin="100,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p146" HorizontalAlignment="Left" Height="30" Margin="70,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p147" HorizontalAlignment="Left" Height="30" Margin="100,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p160" HorizontalAlignment="Left" Height="30" Margin="10,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p161" HorizontalAlignment="Left" Height="30" Margin="40,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p176" HorizontalAlignment="Left" Height="30" Margin="10,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p177" HorizontalAlignment="Left" Height="30" Margin="40,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p162" HorizontalAlignment="Left" Height="30" Margin="70,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p163" HorizontalAlignment="Left" Height="30" Margin="100,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p178" HorizontalAlignment="Left" Height="30" Margin="70,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p179" HorizontalAlignment="Left" Height="30" Margin="100,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p132" HorizontalAlignment="Left" Height="30" Margin="129,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p133" HorizontalAlignment="Left" Height="30" Margin="159,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p148" HorizontalAlignment="Left" Height="30" Margin="129,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p149" HorizontalAlignment="Left" Height="30" Margin="159,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p134" HorizontalAlignment="Left" Height="30" Margin="189,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p135" HorizontalAlignment="Left" Height="30" Margin="219,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p150" HorizontalAlignment="Left" Height="30" Margin="189,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p151" HorizontalAlignment="Left" Height="30" Margin="219,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p164" HorizontalAlignment="Left" Height="30" Margin="129,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p165" HorizontalAlignment="Left" Height="30" Margin="159,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p180" HorizontalAlignment="Left" Height="30" Margin="129,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p181" HorizontalAlignment="Left" Height="30" Margin="159,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p166" HorizontalAlignment="Left" Height="30" Margin="189,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p167" HorizontalAlignment="Left" Height="30" Margin="219,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p182" HorizontalAlignment="Left" Height="30" Margin="189,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p183" HorizontalAlignment="Left" Height="30" Margin="219,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p192" HorizontalAlignment="Left" Height="30" Margin="10,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p193" HorizontalAlignment="Left" Height="30" Margin="40,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p208" HorizontalAlignment="Left" Height="30" Margin="10,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p209" HorizontalAlignment="Left" Height="30" Margin="40,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p194" HorizontalAlignment="Left" Height="30" Margin="70,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p195" HorizontalAlignment="Left" Height="30" Margin="100,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p210" HorizontalAlignment="Left" Height="30" Margin="70,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p211" HorizontalAlignment="Left" Height="30" Margin="100,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p224" HorizontalAlignment="Left" Height="30" Margin="10,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p225" HorizontalAlignment="Left" Height="30" Margin="40,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p240" HorizontalAlignment="Left" Height="30" Margin="10,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p241" HorizontalAlignment="Left" Height="30" Margin="40,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p226" HorizontalAlignment="Left" Height="30" Margin="70,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p227" HorizontalAlignment="Left" Height="30" Margin="100,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p242" HorizontalAlignment="Left" Height="30" Margin="70,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p243" HorizontalAlignment="Left" Height="30" Margin="100,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p196" HorizontalAlignment="Left" Height="30" Margin="129,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p197" HorizontalAlignment="Left" Height="30" Margin="159,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p212" HorizontalAlignment="Left" Height="30" Margin="129,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p213" HorizontalAlignment="Left" Height="30" Margin="159,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p198" HorizontalAlignment="Left" Height="30" Margin="189,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p199" HorizontalAlignment="Left" Height="30" Margin="219,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p214" HorizontalAlignment="Left" Height="30" Margin="189,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p215" HorizontalAlignment="Left" Height="30" Margin="219,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p228" HorizontalAlignment="Left" Height="30" Margin="129,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p229" HorizontalAlignment="Left" Height="30" Margin="159,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p244" HorizontalAlignment="Left" Height="30" Margin="129,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p245" HorizontalAlignment="Left" Height="30" Margin="159,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p230" HorizontalAlignment="Left" Height="30" Margin="189,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p231" HorizontalAlignment="Left" Height="30" Margin="219,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p246" HorizontalAlignment="Left" Height="30" Margin="189,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p247" HorizontalAlignment="Left" Height="30" Margin="219,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p136" HorizontalAlignment="Left" Height="30" Margin="249,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p137" HorizontalAlignment="Left" Height="30" Margin="279,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p152" HorizontalAlignment="Left" Height="30" Margin="249,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p153" HorizontalAlignment="Left" Height="30" Margin="279,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p138" HorizontalAlignment="Left" Height="30" Margin="309,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p139" HorizontalAlignment="Left" Height="30" Margin="339,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p154" HorizontalAlignment="Left" Height="30" Margin="309,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p155" HorizontalAlignment="Left" Height="30" Margin="339,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p168" HorizontalAlignment="Left" Height="30" Margin="249,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p169" HorizontalAlignment="Left" Height="30" Margin="279,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p184" HorizontalAlignment="Left" Height="30" Margin="249,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p185" HorizontalAlignment="Left" Height="30" Margin="279,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p170" HorizontalAlignment="Left" Height="30" Margin="309,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p171" HorizontalAlignment="Left" Height="30" Margin="339,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p186" HorizontalAlignment="Left" Height="30" Margin="309,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p187" HorizontalAlignment="Left" Height="30" Margin="339,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p140" HorizontalAlignment="Left" Height="30" Margin="368,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p141" HorizontalAlignment="Left" Height="30" Margin="398,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p156" HorizontalAlignment="Left" Height="30" Margin="368,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p157" HorizontalAlignment="Left" Height="30" Margin="398,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p142" HorizontalAlignment="Left" Height="30" Margin="428,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p143" HorizontalAlignment="Left" Height="30" Margin="458,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p158" HorizontalAlignment="Left" Height="30" Margin="428,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p159" HorizontalAlignment="Left" Height="30" Margin="458,280,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p172" HorizontalAlignment="Left" Height="30" Margin="368,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p173" HorizontalAlignment="Left" Height="30" Margin="398,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p188" HorizontalAlignment="Left" Height="30" Margin="368,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p189" HorizontalAlignment="Left" Height="30" Margin="398,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p174" HorizontalAlignment="Left" Height="30" Margin="428,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p175" HorizontalAlignment="Left" Height="30" Margin="458,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p190" HorizontalAlignment="Left" Height="30" Margin="428,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p191" HorizontalAlignment="Left" Height="30" Margin="458,340,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p200" HorizontalAlignment="Left" Height="30" Margin="249,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p201" HorizontalAlignment="Left" Height="30" Margin="279,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p216" HorizontalAlignment="Left" Height="30" Margin="249,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p217" HorizontalAlignment="Left" Height="30" Margin="279,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p202" HorizontalAlignment="Left" Height="30" Margin="309,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p203" HorizontalAlignment="Left" Height="30" Margin="339,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p218" HorizontalAlignment="Left" Height="30" Margin="309,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p219" HorizontalAlignment="Left" Height="30" Margin="339,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p232" HorizontalAlignment="Left" Height="30" Margin="249,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p233" HorizontalAlignment="Left" Height="30" Margin="279,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p248" HorizontalAlignment="Left" Height="30" Margin="249,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p249" HorizontalAlignment="Left" Height="30" Margin="279,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p234" HorizontalAlignment="Left" Height="30" Margin="309,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p235" HorizontalAlignment="Left" Height="30" Margin="339,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p250" HorizontalAlignment="Left" Height="30" Margin="309,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p251" HorizontalAlignment="Left" Height="30" Margin="339,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p204" HorizontalAlignment="Left" Height="30" Margin="368,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p205" HorizontalAlignment="Left" Height="30" Margin="398,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p220" HorizontalAlignment="Left" Height="30" Margin="368,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p221" HorizontalAlignment="Left" Height="30" Margin="398,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p206" HorizontalAlignment="Left" Height="30" Margin="428,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p207" HorizontalAlignment="Left" Height="30" Margin="458,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p222" HorizontalAlignment="Left" Height="30" Margin="428,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p223" HorizontalAlignment="Left" Height="30" Margin="458,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p236" HorizontalAlignment="Left" Height="30" Margin="368,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p237" HorizontalAlignment="Left" Height="30" Margin="398,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p252" HorizontalAlignment="Left" Height="30" Margin="368,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p253" HorizontalAlignment="Left" Height="30" Margin="398,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p238" HorizontalAlignment="Left" Height="30" Margin="428,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p239" HorizontalAlignment="Left" Height="30" Margin="458,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p254" HorizontalAlignment="Left" Height="30" Margin="428,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="p255" HorizontalAlignment="Left" Height="30" Margin="458,460,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle x:Name="brush1" HorizontalAlignment="Left" Height="60" Margin="730,10,0,0" VerticalAlignment="Top" Width="60" Stroke="Black" Fill="White"/>
        <Rectangle x:Name="fill1" HorizontalAlignment="Left" Height="60" Margin="730,70,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="#FF1D4521"/>
        <Rectangle x:Name="fill2" HorizontalAlignment="Left" Height="60" Margin="730,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.457,0.584" Fill="#FF302042"/>
        <Rectangle x:Name="fill3" HorizontalAlignment="Left" Height="60" Margin="730,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Black"/>
        <Rectangle x:Name="fill4" HorizontalAlignment="Left" Height="60" Margin="730,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Red"/>
        <Rectangle x:Name="fill5" HorizontalAlignment="Left" Height="60" Margin="730,310,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Lime"/>
        <Rectangle x:Name="fill6" HorizontalAlignment="Left" Height="60" Margin="730,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.457,0.584" Fill="#FF0000FD"/>
        <Rectangle x:Name="fill7" HorizontalAlignment="Left" Height="60" Margin="730,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="60" Fill="Yellow"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="595,340,0,0" VerticalAlignment="Top"/>
        <Button x:Name="topbutton" Content="Topbutton" HorizontalAlignment="Left" Margin="595,340,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="595,360,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="550,360,0,0" VerticalAlignment="Top" Width="19"/>

    </Grid>
</Window>
