wpfdex/wpfdex/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdex"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Dex" RenderTransformOrigin="0.481,0.537">

        <Button x:Name="Button1" Content="103c" HorizontalAlignment="Left" Height="32" Margin="99,110,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Image x:Name="Picturebox1" HorizontalAlignment="Left" Height="184" Margin="238,45,0,0" VerticalAlignment="Top" Width="376" Source="/103c.jpg">
            <Image.OpacityMask>
                <ImageBrush TileMode="Tile" ImageSource="/103c.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="Button2" Content="122A" HorizontalAlignment="Left" Height="32" Margin="99,161,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Button x:Name="Button3" Content="123A" HorizontalAlignment="Left" Height="32" Margin="99,217,0,0" VerticalAlignment="Top" Width="85" FontSize="20"/>
        <Image x:Name="_123a" HorizontalAlignment="Left" Height="82" Margin="99,305,0,0" VerticalAlignment="Top" Width="129" Source="/122b+.jpg" Visibility="Hidden"/>
        <Image x:Name="_122a" HorizontalAlignment="Left" Height="79" Margin="280,305,0,0" VerticalAlignment="Top" Width="89" Source="/122a.png" Visibility="Hidden"/>
        <Image x:Name="_103c" HorizontalAlignment="Left" Height="56" Margin="419,323,0,0" VerticalAlignment="Top" Width="140" Source="/103c.jpg" Visibility="Hidden"/>
        <Label x:Name="Label1" Content="Label" Margin="231,222,185,0" VerticalAlignment="Top" Height="175" FontSize="15" RenderTransformOrigin="0.204,0.536">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.655"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.788"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
